{
  "name": "ato-ichinen",
  "version": "0.1.5",
  "manifest_version": 2,
  "description": "Activeにしている間、Google検索結果を指定期間のものに限定します。",
  "background": { "page": "background/background.html" },
  "options_page": "options/options.html",
  "browser_action" :
  {
    "default_title": "ato-ichinen"
  },
  "permissions" : [
    "tabs"
  ],
  "icons" : {
    "128" : "icon/icon-128.png"
  }
}
